<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Smol News 商业分析报告 (2025-12-24) | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="商业分析报告：AI领域近期动态与二级市场投资机会 报告摘要： 近期，人工智能领域发生重大战略收购，同时技术社区围绕模型部署、开源生态及硬件优化展开密集讨论。本报告旨在梳理关键事件，分析其背后趋势，并为二级市场投资者揭示潜在的投资机会。 1. 头条事件：英伟达(NVDA)以“执行官收购”形式实质并购Groq  事件总结： 据报道，英伟达(NVDA)以200亿美元现金的代价，通过一项“非独家许可协议”">
<meta property="og:type" content="article">
<meta property="og:title" content="Smol News 商业分析报告 (2025-12-24)">
<meta property="og:url" content="http://example.com/2025/12/25/2025-12-24-smol-analysis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="商业分析报告：AI领域近期动态与二级市场投资机会 报告摘要： 近期，人工智能领域发生重大战略收购，同时技术社区围绕模型部署、开源生态及硬件优化展开密集讨论。本报告旨在梳理关键事件，分析其背后趋势，并为二级市场投资者揭示潜在的投资机会。 1. 头条事件：英伟达(NVDA)以“执行官收购”形式实质并购Groq  事件总结： 据报道，英伟达(NVDA)以200亿美元现金的代价，通过一项“非独家许可协议”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-12-25T07:01:21.000Z">
<meta property="article:modified_time" content="2025-12-25T07:22:03.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="smol.ai">
<meta property="article:tag" content="商业分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Smol News 商业分析报告 (2025-12-24)",
  "url": "http://example.com/2025/12/25/2025-12-24-smol-analysis/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-12-25T07:01:21.000Z",
  "dateModified": "2025-12-25T07:22:03.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/12/25/2025-12-24-smol-analysis/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Smol News 商业分析报告 (2025-12-24)',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">Smol News 商业分析报告 (2025-12-24)</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Smol News 商业分析报告 (2025-12-24)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-12-25T07:01:21.000Z" title="Created 2025-12-25 15:01:21">2025-12-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-12-25T07:22:03.000Z" title="Updated 2025-12-25 15:22:03">2025-12-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%AF%8F%E6%97%A5%E5%88%86%E6%9E%90/">每日分析</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><strong>商业分析报告：AI领域近期动态与二级市场投资机会</strong></p>
<p><strong>报告摘要：</strong> 近期，人工智能领域发生重大战略收购，同时技术社区围绕模型部署、开源生态及硬件优化展开密集讨论。本报告旨在梳理关键事件，分析其背后趋势，并为二级市场投资者揭示潜在的投资机会。</p>
<p><strong>1. 头条事件：英伟达(NVDA)以“执行官收购”形式实质并购Groq</strong></p>
<ul>
<li><strong>事件总结：</strong> 据报道，英伟达(NVDA)以200亿美元现金的代价，通过一项“非独家许可协议”获得了AI芯片初创公司Groq大部分领导团队及其知识产权，仅将GroqCloud业务留出。此举虽未以传统并购名义进行，但实质上实现了对Groq核心资产与人才的收购。Groq在2025年9月的估值为69亿美元，此次交易溢价显著。英伟达(NVDA)CEO黄仁勋表示，计划将Groq的低延迟处理器整合至其“AI工厂”架构中，以拓宽AI推理和实时工作负载的支持范围。</li>
<li><strong>机会分析：</strong><ul>
<li><strong>巩固硬件护城河：</strong> 此次收购进一步强化了英伟达(NVDA)在AI算力全栈解决方案的领导地位。Groq在低延迟、高能效推理芯片方面的专长，可补足英伟达(NVDA)现有产品线（特别是针对边缘计算和特定高性能推理场景），对抗来自谷歌(GOOGL) TPU、亚马逊(AMZN) Trainium及AMD(AMD) Instinct等竞争者的压力。</li>
<li><strong>战略防御与人才获取：</strong> 以较高溢价收购潜在竞争对手，消除了一个未来的技术威胁，并一次性吸纳了顶尖工程团队。这反映了在AI军备竞赛中，顶级人才已成为比现金更稀缺的战略资源。</li>
<li><strong>财务影响可控：</strong> 200亿美元支出仅占英伟达(NVDA)庞大现金储备的三分之一，交易不会对其财务健康构成压力，反而可能通过产品整合加速其在新兴推理市场的营收增长。</li>
<li><strong>对竞争对手的潜在影响：</strong> 此举可能促使其他云巨头（如亚马逊(AMZN)、微软(MSFT)、谷歌(GOOGL)）及芯片设计公司（如AMD(AMD)、英特尔(INTC)）加快在专用推理芯片领域的投资或并购步伐，以保持竞争力。</li>
</ul>
</li>
</ul>
<p><strong>2. 关键趋势：AI“部署差距”凸显，企业应用与工具链成为焦点</strong></p>
<ul>
<li><strong>趋势总结：</strong> 技术社区广泛讨论“能力过剩”或“部署差距”问题，即尖端AI模型的能力远超当前的实际业务应用水平。讨论指出，2026年的进步将更依赖于改善用户体验、工作流程集成以及在医疗、企业服务等垂直领域的落地，而非单纯追求模型前沿能力。</li>
<li><strong>机会分析：</strong><ul>
<li><strong>企业软件与集成服务商：</strong> 能够帮助大型企业将AI能力（无论是闭源还是开源模型）安全、高效、合规地集成到现有工作流中的公司，将迎来巨大市场需求。投资者可关注在AI赋能的业务流程自动化、数据分析、客户服务等领域有成熟解决方案的软件公司。</li>
<li><strong>AI开发与运维工具链：</strong> 随着重点从训练转向部署和优化，服务于模型微调、评估、部署、监控和成本管理的工具平台（MLOps）价值凸显。提供标准化、可扩展工具链的厂商有望受益。</li>
<li><strong>“物理世界”AI应用：</strong> 关于特斯拉(TSLA) FSD通过“物理图灵测试”及机器人自主交互的讨论，表明AI在自动驾驶、机器人等物理世界的复杂决策与控制中正变得可靠。这利好自动驾驶技术公司、机器人整机及核心部件供应商。</li>
</ul>
</li>
</ul>
<p><strong>3. 生态演变：开源模型与推理提供商影响力上升</strong></p>
<ul>
<li><strong>趋势总结：</strong> 以MiniMax M2.1、GLM-4.7和Qwen系列为代表的开源模型性能快速提升，并通过广泛的开发者工具（如Ollama、LM Studio）和云服务提供商（如OpenRouter）迅速分发。社区指出，模型的最终表现高度依赖于<strong>推理提供商</strong>对参数、提示工程、部署配置的优化，使得“同一模型，不同提供商，不同质量”成为常态。</li>
<li><strong>机会分析：</strong><ul>
<li><strong>云服务与推理即服务提供商：</strong> 拥有强大工程能力，能为客户提供高性能、低成本、稳定可靠AI模型推理服务的云厂商（如亚马逊(AMZN) AWS、微软(MSFT) Azure、谷歌(GOOGL) Cloud）及独立推理服务商，其壁垒正在从提供算力扩展到提供深度优化的模型服务。这提升了其服务附加值。</li>
<li><strong>开源模型背后的企业：</strong> 积极开源并推动生态建设的AI公司（如中国的MiniMax、智谱AI等，若未来上市），通过模型影响力获取开发者心智和潜在的企业客户，其商业模式（如通过API、企业解决方案盈利）值得持续观察。</li>
<li><strong>开发者工具公司：</strong> 支持多模型管理、优化和部署的AI原生开发工具（如Windsurf、Cursor等AI IDE）需求旺盛，能够提升开发者效率的平台具备增长潜力。</li>
</ul>
</li>
</ul>
<p><strong>4. 硬件与效率竞赛：优化技术成为核心竞争力</strong></p>
<ul>
<li><strong>趋势总结：</strong> 硬件层和软件层的极致优化受到空前关注。从NVidia的nvfp4_dual_gemm内核性能排行榜，到社区对量化技术（CUDA vs Triton）、注意力机制（RoPE/PoPE）、低精度计算（bf16/fp16）的深入讨论，再到Character.ai分享的“Squinch”等生产环境优化技巧，均表明在规模化应用中，效率即成本，优化即竞争力。</li>
<li><strong>机会分析：</strong><ul>
<li><strong>半导体设备与设计软件：</strong> 对更先进制程、封装技术和芯片架构的需求持续存在，利好领先的半导体设备制造商（如应用材料(AMAT)、阿斯麦(ASML)）和EDA工具提供商（如新思科技(SNPS)、铿腾电子(CDNS)）。</li>
<li><strong>高性能计算与存储：</strong> 大规模AI训练和推理集群对高速互联（如Infiniband）、高性能存储（NVMe）和高效冷却解决方案的需求刚性增长。相关供应商可能间接受益于AI基建扩张。</li>
<li><strong>专注AI优化的软件公司：</strong> 能够提供专利性编译优化、内核库或系统级软件，显著提升AI工作负载在通用或特定硬件上性能的公司，可能成为大型科技公司或云服务商的收购目标或重要合作伙伴。</li>
</ul>
</li>
</ul>
<p><strong>结论与建议：</strong><br>当前AI产业正从“技术突破”导向转向“商业化部署”和“生态构建”导向。投资者应：</p>
<ol>
<li><strong>关注生态系统整合者：</strong> 如英伟达(NVDA)这样通过并购强化全栈能力的领导者。</li>
<li><strong>挖掘“赋能者”机会：</strong> 寻找那些解决AI落地“最后一公里”问题的企业软件、工具链和集成服务商。</li>
<li><strong>留意开源生态的赢家：</strong> 观察哪些开源模型公司能成功将影响力转化为可持续的商业模式，以及哪些云厂商能最有效地托管和优化这些模型。</li>
<li><strong>跟踪效率提升技术：</strong> 在硬件性能增长面临瓶颈的背景下，任何能显著提升算力利用效率的软硬件技术创新都蕴含着投资价值。</li>
</ol>
<p>风险提示：AI技术迭代迅速，竞争格局存在不确定性；部分被讨论公司为非上市公司；行业监管政策可能发生变化。</p>
<hr>
<p><em>本文由 DeepSeek AI 自动分析生成，原始数据来源自 smol.ai。</em></p>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/12/25/2025-12-24-smol-analysis/">http://example.com/2025/12/25/2025-12-24-smol-analysis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI/">AI</a><a class="post-meta__tags" href="/tags/%E5%95%86%E4%B8%9A%E5%88%86%E6%9E%90/">商业分析</a><a class="post-meta__tags" href="/tags/smol-ai/">smol.ai</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/12/25/2025-12-25-classic-tank-gemini-3-pro-preview/" title="经典坦克大战_gemini-3-pro-preview"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">经典坦克大战_gemini-3-pro-preview</div></div><div class="info-2"><div class="info-item-1">这是 经典坦克大战（修复版），同样在浏览器中即可直接游玩，相比旧版做了一些移动与碰撞逻辑的修复与优化：  更平滑的移动与判定   完整的开始 &#x2F; Game Over &#x2F; You Win UI 体验   通过 Space 或点击画面即可重新开始  操作方式：  WASD &#x2F; 方向键：移动坦克   空格键：开始 &#x2F; 射击 &#x2F; 重新开始  👉 点击这里开始游戏：进入 经典坦克大战_gemini-3-pro-preview </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/12/30/2025-12-29-smol-analysis/" title="Smol News 商业分析报告 (2025-12-29)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-30</div><div class="info-item-2">Smol News 商业分析报告 (2025-12-29)</div></div><div class="info-2"><div class="info-item-1">商业分析报告：AI 行业动态及二级市场投资机会摘要 本报告基于近期人工智能领域的重要行业新闻与技术动态，梳理出可能对二级市场产生影响的关键趋势与潜在投资机会。 1. 核心并购事件：科技巨头加速整合前沿AI代理能力  新闻总结与描述：科技巨头 Meta Platforms, Inc. (META) 以约40亿美元的价格收购了AI初创公司Manus AI。Manus AI专注于AI代理“脚手架”开发，成立仅9个月即达到1亿美元的年化收入(ARR)，此次收购估值倍数相对于其他AI消费级(B2C)领先公司而言较低。 投资机会分析： 直接利好收购方：此次收购显著强化了Meta在AI代理（特别是面向消费者应用）领域的产品与技术储备，可能加速其AI产品的商业化进程，巩固其生态竞争力，长期看好其股价表现。 产业链映射：巨头的激进收购验证了AI代理赛道的商业价值与紧迫性。投资者可关注为AI代理开发提供底层工具链（如推理框架、向量数据库、评估工具）的上市公司，以及拥有强大AI代理产品路线图的其他大型科技公司。    2. 硬件与推理性能：AI芯片竞争出现具体性能对比  新闻总结与描述：社区测试数据显...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/13/2026-02-13-dragon-ball-breakout/" title="DRAGON BALL 弹球打砖块">DRAGON BALL 弹球打砖块</a><time datetime="2026-02-13T08:30:00.000Z" title="Created 2026-02-13 16:30:00">2026-02-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/01/2026-01-01-multimodal-arena/" title="Multimodal Arena">Multimodal Arena</a><time datetime="2026-01-01T04:00:00.000Z" title="Created 2026-01-01 12:00:00">2026-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/30/2025-12-29-smol-analysis/" title="Smol News 商业分析报告 (2025-12-29)">Smol News 商业分析报告 (2025-12-29)</a><time datetime="2025-12-30T13:41:04.000Z" title="Created 2025-12-30 21:41:04">2025-12-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/29/hello-world/" title="Hello World">Hello World</a><time datetime="2025-12-29T13:23:22.000Z" title="Created 2025-12-29 21:23:22">2025-12-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/29/2025-12-29-life-compass/" title="Life Compass">Life Compass</a><time datetime="2025-12-29T11:00:00.000Z" title="Created 2025-12-29 19:00:00">2025-12-29</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>